Collecting huggingface-hub
  Using cached huggingface_hub-1.4.1-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: filelock in .\venv\Lib\site-packages (from huggingface-hub) (3.24.2)
Requirement already satisfied: fsspec>=2023.5.0 in .\venv\Lib\site-packages (from huggingface-hub) (2026.2.0)
Requirement already satisfied: hf-xet<2.0.0,>=1.2.0 in .\venv\Lib\site-packages (from huggingface-hub) (1.2.0)
Requirement already satisfied: httpx<1,>=0.23.0 in .\venv\Lib\site-packages (from huggingface-hub) (0.28.1)
Requirement already satisfied: packaging>=20.9 in .\venv\Lib\site-packages (from huggingface-hub) (26.0)
Requirement already satisfied: pyyaml>=5.1 in .\venv\Lib\site-packages (from huggingface-hub) (6.0.3)
Requirement already satisfied: shellingham in .\venv\Lib\site-packages (from huggingface-hub) (1.5.4)
Requirement already satisfied: tqdm>=4.42.1 in .\venv\Lib\site-packages (from huggingface-hub) (4.67.3)
Requirement already satisfied: typer-slim in .\venv\Lib\site-packages (from huggingface-hub) (0.23.1)
Requirement already satisfied: typing-extensions>=4.1.0 in .\venv\Lib\site-packages (from huggingface-hub) (4.15.0)
Requirement already satisfied: anyio in .\venv\Lib\site-packages (from httpx<1,>=0.23.0->huggingface-hub) (4.12.1)
Requirement already satisfied: certifi in .\venv\Lib\site-packages (from httpx<1,>=0.23.0->huggingface-hub) (2026.1.4)
Requirement already satisfied: httpcore==1.* in .\venv\Lib\site-packages (from httpx<1,>=0.23.0->huggingface-hub) (1.0.9)
Requirement already satisfied: idna in .\venv\Lib\site-packages (from httpx<1,>=0.23.0->huggingface-hub) (3.11)
Requirement already satisfied: h11>=0.16 in .\venv\Lib\site-packages (from httpcore==1.*->httpx<1,>=0.23.0->huggingface-hub) (0.16.0)
Requirement already satisfied: colorama in .\venv\Lib\site-packages (from tqdm>=4.42.1->huggingface-hub) (0.4.6)
Requirement already satisfied: typer>=0.23.1 in .\venv\Lib\site-packages (from typer-slim->huggingface-hub) (0.23.1)
Requirement already satisfied: click>=8.0.0 in .\venv\Lib\site-packages (from typer>=0.23.1->typer-slim->huggingface-hub) (8.3.1)
Requirement already satisfied: rich>=10.11.0 in .\venv\Lib\site-packages (from typer>=0.23.1->typer-slim->huggingface-hub) (14.3.2)
Requirement already satisfied: annotated-doc>=0.0.2 in .\venv\Lib\site-packages (from typer>=0.23.1->typer-slim->huggingface-hub) (0.0.4)
Requirement already satisfied: markdown-it-py>=2.2.0 in .\venv\Lib\site-packages (from rich>=10.11.0->typer>=0.23.1->typer-slim->huggingface-hub) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in .\venv\Lib\site-packages (from rich>=10.11.0->typer>=0.23.1->typer-slim->huggingface-hub) (2.19.2)
Requirement already satisfied: mdurl~=0.1 in .\venv\Lib\site-packages (from markdown-it-py>=2.2.0->rich>=10.11.0->typer>=0.23.1->typer-slim->huggingface-hub) (0.1.2)
Using cached huggingface_hub-1.4.1-py3-none-any.whl (553 kB)
Installing collected packages: huggingface-hub
Successfully installed huggingface-hub-1.4.1
